/**
 * シミュレーションの種類
 */
export enum SimulateType {
    /**
     * 最大スコアでシミュレーションする
     * スコア = 自分のマークの数 - 相手のマークの数
     */
    MAX_SCORE,
    /**
     * 重み付きマップでシミュレーションする
     */
    WEIGHT_MAP,
}